<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            position: fixed;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        .scrollable {
            height: 500px;
            width: 300px;
            overflow-y: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        span {
            display: none;
            width: 300px;
            background-color: #7fa3ad;
            color: #fafafa;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="scrollable">
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium fugiat excepturi illo
                eos cumque consequatur, ab, totam eligendi, porro natus rem quisquam dolores eaque! Vel excepturi totam
                explicabo reiciendis?
            </li>
        </ul>
    </div>

    <span>LOADING...</span>

    <script src="./app.js" defer></script>
</body>

</html>